# Configuration file
# key = value
bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production
%staging.bank.name=Bank of Staging
app.mobileBanking=true
support.email=support@bankofquarkus.com
bank-support.email=${support.email}
bank-support.phone=555-555-5555
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=banking
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials